name: Update Multiple Source

on:
  schedule:
    - cron: '0 */12 * * *'  # 每12小时运行一次
  workflow_dispatch:  # 手动触发

jobs:
  update-content:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Fetch content from cu URL
        run: |
          curl -o cu.txt "https://taoiptv.com/subs/11024.txt?token=3y9t1n0qw0f7byn8"
          cp cu.txt

      - name: Fetch content from itv URL
        run: |
          curl -o itv.txt "https://vip.taoiptv.cn/source/itv.txt?token=3y9t1n0qw0f7byn8"
          cp itv.txt
          
      - name: Fetch content from gitv URL
        run: |
          curl -o gitv.txt "https://vip.taoiptv.cn/source/gitv.txt?token=3y9t1n0qw0f7byn8"
          cp gitv.txt
          
      - name: Fetch content from jsyd URL
        run: |
          curl -o jsyd.txt "https://vip.taoiptv.cn/source/jsyd.txt?token=3y9t1n0qw0f7byn8"
          cp jsyd.txt

      - name: Commit and push changes
        run: |
          git config user.email "137753051@qq.com"
          git config user.name "Sherwood1"
          git add .  cu.txt itv.txt gitv.txt jsyd.txt
          git commit -m "Auto update multiple files with webpage contents"
          git push
